{
  "name": "opencode-go-limits",
  "version": "0.1.0",
  "description": "OpenCode TUI sidebar widget: opencode Go subscription usage limits (session/weekly/monthly) as bars + percentages",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielNinov/opencode-go-limits.git"
  },
  "bugs": {
    "url": "https://github.com/DanielNinov/opencode-go-limits/issues"
  },
  "homepage": "https://github.com/DanielNinov/opencode-go-limits#readme",
  "exports": {
    "./tui": "./plugin.tsx"
  },
  "files": [
    "plugin.tsx",
    "usage.ts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "opencode": "^1.0.0"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.14.48",
    "@opentui/solid": "0.1.107",
    "solid-js": "1.9.12"
  }
}
